# gitops-monorepo-sample

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  documentation.md  feature_request.md  housekeeping.md
app/: README.md  pom.xml
app/maven/: settings.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
app/src/main/java/io/jromanmartin/quarkus/sampleapp/exceptions/: ErrorResponse.java  UserGreetingException.java  UserGreetingExceptionMapper.java
app/src/main/java/io/jromanmartin/quarkus/sampleapp/utils/: ChaosBuilder.java  MyLivenessCheck.java
app/src/main/java/sa/com/baj/transformers/: UserGreetingResource.java
app/src/main/java/sa/com/baj/transformers/exceptions/: ErrorResponse.java  UserGreetingException.java  UserGreetingExceptionMapper.java
app/src/main/java/sa/com/baj/transformers/utils/: MyLivenessCheck.java
app/src/main/resources/: application.properties
app/src/test/java/io/jromanmartin/quarkus/sampleapp/: UserGreetingResourceTest.java
app/src/test/java/sa/com/baj/transformers/: NativeUserGreetingResourceIT.java  UserGreetingResourceTest.java
apps/sample-backend/: .gitignore  README.md  pom.xml
apps/sample-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/sample-backend/src/main/java/io/jromanmartin/quarkus/sampleapp/: UserGreetingResource.java
apps/sample-backend/src/main/java/io/jromanmartin/quarkus/sampleapp/model/: Message.java
apps/sample-backend/src/main/java/io/jromanmartin/quarkus/sampleapp/utils/: ChaosBuilder.java  MyReadinessCheck.java
apps/sample-backend/src/main/resources/: application.properties
apps/sample-backend/src/test/java/io/jromanmartin/quarkus/sampleapp/: NativeUserGreetingResourceIT.java
apps/sample-frontend/: .gitignore  Dockerfile  README.md  TO_REMOVED.MD  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
apps/sample-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
apps/sample-frontend/src/app/providers/: app-config.service.spec.ts  app-config.service.ts
apps/sample-frontend/src/app/services/: backend.service.spec.ts  backend.service.ts
apps/sample-frontend/src/assets/config/: config.json
argocd/: README.md  argocd.yaml  bootstrap.sh
argocd/application/: sample-app-set.yaml
argocd/application/dev/: application.yaml  values.yaml
argocd/application/int/: values.yaml
argocd/application/pro/: application.yaml  values.yaml
argocd/application/tst/: application.yaml  values.yaml
argocd/applications/: sample-backend-set.yaml  sample-frontend-set.yaml
argocd/applications/sample-backend/dev/: application.yaml  values.yaml
argocd/applications/sample-backend/pro/: application.yaml  values.yaml
argocd/applications/sample-backend/tst/: application.yaml  values.yaml
argocd/applications/sample-frontend/dev/: application.yaml  values.yaml
argocd/applications/sample-frontend/pro/: application.yaml  values.yaml
argocd/applications/sample-frontend/tst/: application.yaml  values.yaml
argocd/projects/: gitops-monorepo-apps-project.yaml  gitops-monorepo-tools-project.yaml
argocd/tools/pipelines/: application.yaml  values.yaml
argocd/tools/sonarqube/: application.yaml
argocd/tools/sonatype-nexus/: application.yaml
argocd/users/: argocd-cm.yaml  argocd-rbac-cm.yaml
bootstrap/: README.md  bootstrap.sh
bootstrap/operators/: gitops-subscription.yaml  pipelines-subscription.yaml
bootstrap/sealed-secrets/: sealedsecrets-edit-clusterrole.yaml  values.yaml
charts/: README.md
charts/node-app-chart/: Chart.yaml  README.md  values.yaml
charts/node-app-chart/templates/: NOTES.txt  _helpers.tpl  configmap-config-env.yaml  configmap-config.yaml  configmap.yaml  deploymentconfig.yaml  hpa.yaml  route.yaml  secret-config-env.yaml  secret.yaml  service.yaml
charts/node-app-chart/templates/tests/: test-connection.yaml
charts/pipelines-chart/: Chart.yaml  README.md  values.yaml
charts/pipelines-chart/templates/: NOTES.txt  _helpers.tpl
charts/pipelines-chart/templates/config/: maven-settings-configmap.yaml  pipeline-pvc.yaml
charts/pipelines-chart/templates/pipelines/: maven-app-cicd-pipeline.yaml  node-app-cicd-pipeline.yaml
charts/pipelines-chart/templates/secrets/: git-cli-auth-sealed-secret.yaml  git-cli-auth-secret.yaml
charts/pipelines-chart/templates/tasks/: maven-task.yaml  npm-task.yaml
charts/pipelines-chart/templates/triggers/: git-interceptor-webhook-secret.yaml  gitops-monorepo-eventlistener.yaml  maven-app-cicd-pipeline-trigger.yaml  maven-app-cicd-pipeline-triggerbinding.yaml  maven-app-cicd-pipeline-triggertemplate.yaml  node-app-cicd-pipeline-trigger.yaml  node-app-cicd-pipeline-triggerbinding.yaml  node-app-cicd-pipeline-triggertemplate.yaml
charts/quarkus-app-chart/: Chart.yaml  README.md  values.yaml
charts/quarkus-app-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deploymentconfig.yaml  hpa.yaml  route.yaml  secret.yaml  service.yaml
charts/quarkus-app-chart/templates/tests/: test-connection.yaml
e2e-test/: README.md  collection.json
e2e-test/dev/: env.json
e2e-test/local/: env.json
e2e-test/pro/: env.json
e2e-test/tst/: env.json
tekton/: README.md
tekton/config/: tekton-config.yaml
tekton/runs/: maven-app-ci-pipelinerun.yaml  maven-app-cicd-pipelinerun.yaml  node-app-ci-pipelinerun.yaml  node-app-cicd-pipelinerun.yaml
