#
# OpenAPI and Swagger Properties (https://quarkus.io/guides/openapi-swaggerui)
#
quarkus.smallrye-openapi.info-title=User Greetings API
%dev.quarkus.smallrye-openapi.info-title=User Greetings API (LOCAL)
%test.quarkus.smallrye-openapi.info-title=User Greetings API (TEST)
quarkus.smallrye-openapi.info-description=User Greetings API

quarkus.swagger-ui.always-include=true
