#
# Application properties
#
app.environment=${APP_ENVIRONMENT:local}

#
# Chaos Generators
#
# Readiness Chaos Generator
chaos.readiness.enable=${CHAOS_READINESS_ENABLE:false}
%dev.chaos.readiness.enable=true
chaos.readiness.cron=${CHAOS_READINESS_CRON:0 */2 * * * ?}
# Liveness Chaos Generator
chaos.liveness.enable=${CHAOS_LIVENESS_ENABLE:false}
%dev.chaos.liveness.enable=true
chaos.liveness.cron=${CHAOS_LIVENESS_CRON:0 */2 * * * ?}

#
# OpenAPI and Swagger Properties (https://quarkus.io/guides/openapi-swaggerui)
#
quarkus.smallrye-openapi.info-title=User Greetings API
%dev.quarkus.smallrye-openapi.info-title=User Greetings API (LOCAL)
%test.quarkus.smallrye-openapi.info-title=User Greetings API (TEST)
quarkus.smallrye-openapi.info-description=User Greetings API

quarkus.swagger-ui.always-include=true
